# document-management

./: pom.xml
src/main/java/: HelloWorld.java  HelloWorld2.java  HelloWorld3.java
src/main/java/pl/com/bottega/cesar/: CeasrTestApp.java  CesarInputStream.java  CesarOutputStream.java
src/main/java/pl/com/bottega/coffee_chain/: CoffeeMaker.java  Ingredient.java  LargeCoffee.java  Milk.java  SmallCoffee.java
src/main/java/pl/com/bottega/documentmanagement/api/: AuthRequireException.java  AuthRequiredException.java  ConsoleApplication.java  DocumentCriteria.java  DocumentDto.java  DocumentFactory.java  DocumentFlowProcess.java  DocumentListenerManager.java  DocumentSearchResult.java  DocumentSearchResults.java  DocumentsCatalog.java  EmployeeDetails.java  EmployeeFactory.java  HRSystemFacade.java  HRSystemFasade.java  HelloWorld.java  HelloWorld2.java  HelloWorld3.java  Homework.java  MailingFacade.java  MailingFasade.java  NPlus1SelectSimulator.java  PasswordHasher.java  PasswordHassher.java  PrintSystemFacade.java  PrintSystemFasade.java  ReadingCofirmator.java  ReadingConfirmator.java  RequiresAuth.java  SignupResultDto.java  UserManager.java
src/main/java/pl/com/bottega/documentmanagement/application/: Command.java  CommandFactory.java  ConsoleApplication.java  CreateDocument.java  CreateDocumentCommand.java  CreateDocumentProcess.java  CreateDokument.java  DocumentBuilderTestApp.java  DocumentManagementApp.java  DocumentManagementApplication.java  DocumentManagementCommandFactory.java  NPlus1SelectTest.java  NPlusSelectTest.java  SearchDocumentCommand.java  SingletonTest.java  SpringCommand.java  UnknownCommand.java  UpdateDocumentCommand.java  VerifyDocumentCommand.java
src/main/java/pl/com/bottega/documentmanagement/cesar/: CesarInputStream.java  CesarOutputStream.java  CesareConsoleApp.java
src/main/java/pl/com/bottega/documentmanagement/coffeeChainOfResponsibility/: ChainCoffee.java  ChainCoffeeMaker.java  CoffeeChainResponsibilityApp.java  CoffeeMaker.java  CoffeeWithMilk.java  CoffeeWithSyrup.java  Ingredient.java  IngredientPrim.java  LargeChainCoffee.java  LargeCoffee.java  MediumChainCoffee.java  Milk.java  SmalCoffee.java  SmallChainCoffee.java
src/main/java/pl/com/bottega/documentmanagement/coffeeChainv1/: ChainCoffee.java  Coffee2.java  CoffeeApp.java  CoffeeChainResponsibilityApp.java  CoffeeWithMilk.java  CoffeeWithSyrup.java  Ingredient.java  IngredientPrim.java  LargeChainCoffee.java  MediumChainCoffee.java  SmallChainCoffee.java  SmallCoffee2.java  WithMilk.java  WithSyrup.java
src/main/java/pl/com/bottega/documentmanagement/coffeeChanv2/: CoffeeMaker.java  Ingredient.java  LargeCoffee.java  Milk.java  SmalCoffee.java
src/main/java/pl/com/bottega/documentmanagement/coffeeDecoratorPatern/: Coffee.java  CoffeeConsoleApp.java  CoffeeDecorator.java  CoffeeWithMilk.java  CoffeeWithSyrup.java  LargeCoffee.java  MediumCoffee.java  SmallCoffee.java
src/main/java/pl/com/bottega/documentmanagement/controller/: ConfirmationsController.java  DocumentController.java  DocumentRequest.java  DocumentsController.java  EmployeesController.java  ErrorsHandler.java  GetDocumentRequest.java  LoginRequest.java  PublicationController.java  PublicationRequest.java  PublicationsController.java  PublicationsRequest.java  PublishRequest.java  RoleRequest.java  RolesRequest.java  SessionController.java  SignupRequest.java  UpdateRolesRequest.java  VerificationController.java  VerificationRequest.java  VerificationsController.java  updateRolesRequest.java
src/main/java/pl/com/bottega/documentmanagement/domain/: Document.java  DocumentBuilder.java  DocumentCriteria.java  DocumentNumber.java  DocumentNumberGenerator.java  DocumentStatus.java  Employee.java  EmployeeId.java  EmployeeRepository.java  EmpluyeeId.java  ISODocumentNumberGenerator.java  PrintCostCalculator.java  PrintingCostCalculator.java  QEPDocumentNumberGenerator.java  Reader.java  Role.java  Tag.java
src/main/java/pl/com/bottega/documentmanagement/infrastructure/: AuthAspect.java  ColorPrintCostCalculator.java  ColouredPrintingCostCalculator.java  ConsoleDocumentPrinter.java  ConsoledocumentBuilder.java  DocumentDTO.java  DocumentDto.java  DocumentEmployee.java  ErrorRegistry.java  ErrorRegistry2.java  FakeDocumentRepository.java  FakeEmployeeRepository.java  GrayPrintCostCalculator.java  GreryPrintingCostCalculator.java  HRSystemFacadeImpl.java  JPADocumentRepository.java  JPADocumentsCatalog.java  JPAEmployeeRepository.java  JPARoleRepository.java  JPQLDocumentCatalog.java  JPQLDocumentsCatalog.java  JpaHqlDocumentCatalog.java  (+6 more)
src/main/java/pl/com/bottega/encryption/: CesarApplication.java  CesarInputStream.java  CesarOutputStream.java
src/main/java/pl/com/bottega/mars/: EastState.java  MarsRover.java  MarsRoverApp.java  MarsRoverState.java  NorthEastState.java  NorthState.java  NorthWestState.java  Position.java  SouthEastState.java  SouthState.java  SouthWestState.java  WestState.java
src/main/java/pl/com/bottega/mathplay/: CalculateCosine.java  CalculatePowerOf.java  CalculateSine.java  Command.java  CommandFactory.java  ConsoleApplication.java  MathPlayApplication.java  PlayMathCommandFactory.java  SolveQuadraticEquation.java  SpringCommand.java  WrongCommand.java
src/main/java/pl/com/bottega/patterns/: Coffee.java  CoffeeDecorator.java  LargeCoffee.java  MediumCoffee.java  Milk.java  PeachSyrup.java  SmallCoffee.java  SoyMilk.java  StarbucksOrder.java
src/main/java/pl/com/bottega/starbucks/: Coffee.java  CoffeeDecorator.java  LargeCoffee.java  MediumCoffee.java  Milk.java  MilkCoffee.java  PeachSyrup.java  PeachSyrupCoffee.java  SmallCoffee.java  StarbucksPointOfSale.java
src/main/resources/: JSONDocument  XMLSample  application.properties  application.xml  document.json  document.xml  hibernate.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc.xml  web.xml
src/test/resources/: hibernate-test.properties  jdbc-test.properties  mock-auth-context.xml  test-content.xml  test-context.xml
src/test/resources/fixtures/: document.sql  documents.sql
(+118 files in other folders)
